<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- here -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.gearbox.scoutingappredux.AddStatistics"
        tools:showIn="@layout/activity_add_statistics">

        <RadioGroup
            android:id="@+id/rgpAutonomous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radAutonomousStatYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Autonomous" />

            <RadioButton
                android:id="@+id/radAutonomousStatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="No Autonomous" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgpEndGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radStatsScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Scale" />

            <RadioButton
                android:id="@+id/radStatsChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Challenge" />

            <RadioButton
                android:id="@+id/radStatsEndGameNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="None" />

        </RadioGroup>


        <TextView
            android:id="@+id/tvStatsTeamNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="64dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvStatsTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatsTeamNum"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/bShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rgpEndGame"
            android:layout_marginTop="68dp"
            android:text="Shots" />

        <Button
            android:id="@+id/bLowGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bShots"
            android:layout_alignLeft="@+id/tvStatsTeamName"
            android:layout_alignStart="@+id/tvStatsTeamName"
            android:text="Low Goal" />

        <Button
            android:id="@+id/bHighGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bLowGoals"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="High Goal" />

        <Button
            android:id="@+id/bChivalDeFrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bShots"
            android:layout_marginTop="60dp"
            android:text="Chival De Frise" />

        <Button
            android:id="@+id/bMoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bRamparts"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Moat" />

        <Button
            android:id="@+id/bRamparts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bChivalDeFrise"
            android:layout_marginTop="58dp"
            android:text="Ramparts" />

        <Button
            android:id="@+id/bLowBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bRamparts"
            android:layout_centerHorizontal="true"
            android:text="Low Bar" />

        <Button
            android:id="@+id/bSallyPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bLowBar"
            android:text="Sally Port" />

        <Button
            android:id="@+id/bPortCullis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/bRamparts"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bRamparts"
            android:layout_marginBottom="46dp"
            android:text="Port Cullis" />

        <Button
            android:id="@+id/bRockWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bPortCullis"
            android:layout_centerHorizontal="true"
            android:text="Rock Wall" />

        <Button
            android:id="@+id/bRoughTerrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bRockWall"
            android:text="Rough Terrain" />

        <Button
            android:id="@+id/bDrawBridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bLowGoals"
            android:layout_alignStart="@+id/bLowGoals"
            android:layout_alignTop="@+id/bMoat"
            android:text="Draw Bridge" />

        <TextView
            android:id="@+id/tvShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bLowGoals"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvHighGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bHighGoal"
            android:layout_alignLeft="@+id/bHighGoal"
            android:layout_alignStart="@+id/bHighGoal"
            android:layout_marginLeft="42dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvLowGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvStatsTeamName"
            android:layout_alignRight="@+id/tvStatsTeamName"
            android:layout_alignTop="@+id/tvShots"
            android:layout_marginRight="56dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvChivalDeFrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bDrawBridge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="58dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDrawBridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bDrawBridge"
            android:layout_alignLeft="@+id/bDrawBridge"
            android:layout_alignStart="@+id/bDrawBridge"
            android:layout_marginLeft="52dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvMoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDrawBridge"
            android:layout_alignLeft="@+id/bMoat"
            android:layout_alignStart="@+id/bMoat"
            android:layout_marginLeft="36dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvRampart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bLowBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="42dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvLowBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/bLowBar"
            android:layout_alignRight="@+id/bLowBar"
            android:layout_alignTop="@+id/tvRampart"
            android:layout_marginRight="36dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvSallyport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvLowBar"
            android:layout_marginRight="46dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvPortCullis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bPortCullis"
            android:layout_alignEnd="@+id/bPortCullis"
            android:layout_alignRight="@+id/bPortCullis"
            android:layout_marginRight="46dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvRockWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bRockWall"
            android:layout_marginLeft="48dp"
            android:layout_toEndOf="@+id/bChivalDeFrise"
            android:layout_toRightOf="@+id/bChivalDeFrise"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvRoughTerrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvRockWall"
            android:layout_toLeftOf="@+id/tvSallyport"
            android:layout_toStartOf="@+id/tvSallyport"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</ScrollView>
