<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- here -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gearbox.scoutingappredux.AddStatistics"
    tools:showIn="@layout/activity_add_statistics">

        <RadioGroup
            android:id="@+id/rgpAutonomous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radAutonomousStatYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Autonomous" />

            <RadioButton
                android:id="@+id/radAutonomousStatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="No Autonomous" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgpEndGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radStatsScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Scale" />

            <RadioButton
                android:id="@+id/radStatsChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Challenge" />

            <RadioButton
                android:id="@+id/radStatsEndGameNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="None" />

        </RadioGroup>


        <EditText
            android:id="@+id/edtStatsComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Additional Comments"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="30"
            android:scrollbars="vertical"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvStatsTeamNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvStatsTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatsTeamNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_below="@+id/edtStatsComments"
            android:layout_marginTop="100dp"
            android:onClick="SaveStats"
            android:text="Save" />

        <Button
            android:id="@+id/bShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rgpEndGame"
            android:layout_marginTop="77dp"
            android:text="Shots" />

        <Button
            android:id="@+id/bLowGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvStatsTeamName"
            android:layout_alignStart="@+id/tvStatsTeamName"
            android:layout_alignTop="@+id/bShots"
            android:layout_marginLeft="8dp"
            android:text="Low Goal" />

        <Button
            android:id="@+id/bHighGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bLowGoal"
            android:layout_toEndOf="@+id/tvStatsTeamName"
            android:layout_toRightOf="@+id/tvStatsTeamName"
            android:text="High Goal" />

        <Button
            android:id="@+id/bChivalDeFrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bShots"
            android:layout_marginTop="69dp"
            android:text="Chival De Frise" />

        <Button
            android:id="@+id/bRamparts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bChivalDeFrise"
            android:layout_toEndOf="@+id/bLowGoal"
            android:layout_toRightOf="@+id/bLowGoal"
            android:text="Ramparts" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtStatsComments"
            android:layout_toLeftOf="@+id/bRamparts"
            android:layout_toStartOf="@+id/bRamparts"
            android:text="New Button" />

    </RelativeLayout>
</ScrollView>
