<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gearbox.scoutingappredux.IntroPageFragment">

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Team" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trade Data"
        android:enabled="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Teams"
        android:id="@+id/btnViewTeams"/>


    <ListView
        android:id="@+id/lvwExistingTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </ListView>
</LinearLayout>