<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gearbox.scoutingappredux.IntroPageFragment">

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Team" />

    <Button
        android:id="@+id/btnTradeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Trade Data" />

    <Button
        android:id="@+id/btnTeamStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics" />

    <Button
        android:id="@+id/btnWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartWeightsActivity"
        android:text="Weights" />

    <Button
        android:id="@+id/btnViewTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Teams" />


    <Button
        android:id="@+id/btnHelp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Help" />

    <!--gh-->

    <ListView
        android:id="@+id/lvwExistingTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </ListView>
</LinearLayout>